VITE_FIREBASE_API_KEY=AIzaSyAOcFNTqs336eeyma7Bk-y2vtqZhrYmqR4
VITE_FIREBASE_AUTH_DOMAIN=app-vite-firebase-notes.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=app-vite-firebase-notes
VITE_FIREBASE_STORAGE_BUCKET=app-vite-firebase-notes.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=887353722562
VITE_FIREBASE_APP_ID=1:887353722562:web:d54b2946fad7beb3685d5b
VITE_FIREBASE_MEASUREMENT_ID=G-SNM8GYNYX2